# Azure Open AI Config
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2025-02-01-preview"  

# Model Options
GPT41_MODEL="gpt-4.1"
GPT41_MINI_MODEL="gpt-4.1-mini"
GPT4o_MINI_MODEL="gpt-4o-mini-2024-07-18"

# Model Selections
DEMO_BASIC_MODEL="gpt-4.1"
DEMO_DISTILL_MODEL="gpt-4.1-mini"

# Distillation Demo
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_AOAI_ACCOUNT=
DEPLOYMENT_NAME=
DEPLOYMENT=

# Search Index
AZURE_AISEARCH_ENDPOINT=""
AZURE_AISEARCH_INDEX=""
AZURE_AISEARCH_EMBEDDING=""
AZURE_AISEARCH_RESOURCE_GROUP=""